@use "../../styles/mixins" as m;
@use "../../styles/variables" as v;

.hero-container {
  .upper {
    .img {
      width: 100%;
      height: 15rem;
      background-color: v.$borderColor;
    }
  }

  .lower {
    .hero-text-container {
      .text-cont {
        padding: 2rem 0 1rem 0;
        width: 90%;

        span {
          font-size: 2rem;
          font-weight: 700;
          color: v.$secondaryTextColor;
          color: black;
        }
      }
    }
  }

  .contact-icons {
    @include m.flex(row, flex-start, center);

    a {
      margin: 2rem 2rem 0 0;

      img {
        height: 2.5rem;
      }
    }
  }
}

// @media (min-width: 500px) {
//   .hero-container {
//     // display: grid;
//     // grid-template-areas:
//     //   "a b"
//     //   "c c";

//     .upper {
//       // grid-area: b;


//       .img {
//         max-width: 15rem;
//         height: 15rem;
//       }
//     }

//     .lower {
//       // grid-area: a;

//       .hero-text-container {
//         @include m.flex(column, center, flex-start);

//         .text-cont {
//           padding: 2rem 0 1rem 0;
//           width: 100%;
//           span {
//             font-size: 2rem;
//             font-weight: 700;
//             color: v.$secondaryTextColor;
//             color: black;
//           }
//         }

//         .title {
//           padding: 0;
//         }
//       }
//     }
//   }
// }

@media (min-width: 767px) {
  .hero-container {
    display: grid;
    grid-template-areas:
      "a b"
      "c c";

    .upper {
      grid-area: b;
      width: 50%;

      .img {
        width: 15rem;
        height: auto;
      }
    }

    .lower {
      grid-area: a;
      width: 100%;

      .hero-text-container {
        @include m.flex(column, center, flex-start);
        gap: 1rem;
        width: 80%;

        .text-cont {
          padding: 0;

          span {
            font-size: 2.5rem;
            font-weight: 700;
            color: v.$secondaryTextColor;
            color: black;
          }
        }

        .text {
                              font-size: 1.125rem;
                          }
      }
    }
  }
}


@media (min-width: 1023px) {
  .hero-container {
    .upper {
      width: 30%;

      .img {
        width: 20rem;
        height: 20rem;
      }
    }

    .lower {
      width: 100%;

      .hero-text-container {
        @include m.flex(column, center, flex-start);
        gap: 1rem;
        width: 100%;

        .text-cont {
          width: 60%;
          padding: 0;

          span {
            font-size: 3rem;
            font-weight: 700;
            color: v.$secondaryTextColor;
            color: black;
          }
        }

        .text {
          font-size: 1.5rem;
          width: 80%;
        }
      }
    }

    .contact-icons {
      a {
        margin: 2rem 2rem 0 0;

        img {
          width: 100%;
          height: 3rem;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .hero-container {
    .upper {
      .img {
        height: 26.5rem;
        width: 26.5rem;
      }
    }

    .lower {
      width: 100%;

      .hero-text-container {
        @include m.flex(column, center, flex-start);
        gap: 2rem;
        width: 100%;

        .text-cont {
          width: 80%;
          padding: 0;

          span {
            font-size: 3.5rem;
            font-weight: 700;
            color: v.$secondaryTextColor;
            color: black;
          }
        }

        .text {
          width: 75%;
          font-size: 1.75rem;
          color: v.$secondaryTextColor;
        }

      }
    }

    // .contact-icons {
    //     img {
    //         width: 7.5%;
    //     }
    // }
  }
}